{% extends "base.html" %}

{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'account/css/style.css' %}">
{% endblock %}

{% block title%} Register {% endblock %}

{% block content %}

<div class="container mt-3">
    <div class="col">
        <h1>Register </h1>
        <hr>
        {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}   

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class ="form-label">Username</label>
                <input type="text" class="form-control" name="username" value="{{ username }}">
            </div>
            <div class="mb-3">
                <label for="email" class ="form-label">E-mail</label>
                <input type="text" class="form-control" name="email" value="{{ email }}">
            </div>
            <div class="row mb3">
                <div class="col">
                    <label for="First Name" class ="form-label">First Name</label>
                    <input type="text" class="form-control" name="firstname" value="{{ firstname }}">
                </div>    
                <div class="col">
                    <label for="Last Name" class ="form-label">Lastname</label>
                    <input type="text" class="form-control" name="lastname" value="{{ lastname }}">
                </div>    
            </div>
            
            <div class="mb-3">
                <label for="password" class ="form-label">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="mb-3">
                <label for="password" class ="form-label">Re-Password</label>
                <input type="password" class="form-control" name="repassword">
            </div>
            <div class="mb-3"></div>

            <input type="submit" value="Register" class="btn btn-primary">
        </form>
    </div>
</div>
{% endblock %}

{% block js_files %}
    <script src="{% static 'account/js/script.js' %}"></script>
{% endblock %}