{% extends "base.html" %}

{% load static %}

{% block title%} Blog Details {% endblock %}

{% block content %}

    
    <div class="container mt-3">
        <div class="row">
            
            
            <div class="col-12">
                <div class="card mb-3">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="{{blog.image.url}}" alt="" class="img_fluid" width="150">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                
                                <h5 class="card-title">
                                    {{ blog.title|title}}
                                    </h5>
                                <p class="card-text">{{ blog.description|safe }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}